<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kababjees</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin: 0px;
        /* height: 3000px; */
         background-color: black; 
    }
        .navbar{
            display: flex;
            flex-direction: row;
            background-color: rgb(43, 40, 40);
            justify-content: space-between;
            padding: -15px;
            font-size: 28px;
            padding-top: 20px;
            padding-bottom: 0px;
            border-bottom:  1.9px dotted white;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 15px;
            color: rgb(212, 84, 84);
        }
        .navbar a:hover{
            color:blue;
            
        }
      .navbar   a{
            color: white;
            text-decoration: none;

         }
         .border a{
            color: blue;
            font-size: 36px;
            text-decoration: none;
         }
         .border a:hover{
            color: rgb(20, 20, 82);
         }
        .border{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            font-size: 28px;
            margin-top: 28px;
            position: sticky;
            top: 1px;
            background-color: rgb(241, 239, 239);
            padding: 00px;
            margin-top: 10px;
        }
        .video{
            position: absolute;
             z-index: -2; 
            top: 0px;
            margin-top: 90px;
            ;
        }
    .setting{
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: lighter;
        text-align: center;
        margin-top: 100px;
        /* position: sticky; */
        top: 1px;
        animation-name: po;
  animation-duration: 3s;
  animation-delay: 0s;       
    

    }
   
    #box1{
        border-bottom: dotted white;
        border-top: dotted white;
        margin-bottom: 2px;
        text-align: center;
        font-weight: bolder;

    }
    
    #box2
    {
        text-align: center;
        border-bottom: dotted white;
        border-top: dotted white;
        font-weight: bolder;

    }
    #box3
    {
        border-bottom: dotted white;
        border-top: dotted white;
        font-weight: bolder;

        text-align: center;
    }
    #box5
    {
        border-bottom: dotted white;
        border-top: dotted white;
        text-align: center;
        font-weight: bolder;

    }
    #box6
    {
        border-bottom: dotted white;
        border-top: dotted white;
        font-weight: bolder;
        text-align: center;
    } 
    #box7 
    {
        border-bottom: dotted white;
        border-top: dotted white;
        font-weight: bolder;
        text-align: center;
    }
.about a:hover{
    color: rgb(255, 255, 255);
}
.about a{
    color:burlywood;
    text-decoration: none;
}
.about{
    margin-left:170px;
    font-weight: lighter;
    background-color: black;width: 1498px;margin-left: 0; margin-top: -132px;
            color: rgb(170, 168, 165); 
              font-size: 23px;
  animation-name: first;
  animation-duration: 3s;
  animation-delay: 0s;       
       
}
@keyframes first{
    0%{color: rgb(253, 253, 252);}
    25%{color: rgb(172, 172, 187);}
}
@keyframes po{
    0%{color: rgb(243, 214, 161);margin-right: 330px;}
    25%{color: rgb(20, 4, 248);}
}
.solve{
    margin-top: -575px;
  margin-left:800px;
  
}
.star{
    color: rgb(250, 249, 249);
    /* position: absolute; */
    /* z-index: -2; */
  
}
.star a:hover{
    color: rgb(255, 145, 0);

}
.star a{
    text-decoration: none;
    color: rgb(251, 255, 0);

}
.top{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-gap: 50px;
    margin-top: -0px;
}
.top img {
    border: 5px solid transparent;
    transition: all 0.3s ease-in-out;
}

.top img:hover {
    border: 5px solid rgb(254, 254, 255); /* Choose the border color you like */
    transform: scale(1.05); /* Slight zoom effect on hover */
}
.order{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    grid-gap: 300px;
    flex-wrap: wrap;
    font-size: 50px;
margin-top: 25px;
    
}
.order > div{
    background-color: rgb(3, 29, 114);
}
.colors{
    background-color: rgb(240, 235, 234);
    color: rgb(192, 4, 4);
    font-size: 80px;
    
}
.colors a:hover{
    color: rgb(0, 95, 63);

}
.colors a{
    text-decoration: none;
    font-size: 40px;
    color: rgb(4, 0, 255);

}
.order a:hover{
    color: rgb(8, 239, 247);
}
.order a{
    color: rgb(239, 239, 247);
}
.bank{
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: -1200px;
    margin-left: 603px;
}
.black{
    margin-left: 90px;
    padding: 50px;
    
}
.black img:hover {
    border: 5px solid rgb(0, 0, 255); /* Choose the border color you like */
    transform: scale(1.05); /* Slight zoom effect on hover */
}
.our{
    font-size: 60px;
    color: white;
    font-weight: bolder;
    margin-left: 600px;

}
.four{
    display: flex;
    grid-gap: 36px;
}
</style>
</head>
<body>
    <div class="navbar">
        <div ><a href="">Phone:021 111 666 111</a></div>
        <div id="box9"><a href="">marketing@kababjees.com</a></div>
        <i class="fa fa-instagram" style="font-size: 35px ;color:white; margin-left: 700px;padding: ;padding-bottom: 20px;"></i>
        <i class="fa fa-whatsapp" style="font-size:35px;color: white;"></i>
        <i class="fa fa-facebook-f" style="font-size:35px;color: white;margin-right: 20px;padding: ;padding-bottom: 20px;"></i>
    </div>
    <div class="border">
        <div class="box" id="box1"><a href="" style="color: rgb(6, 119, 248)burlywood ;margin-top: 615px ;margin: ;" >home </a></div>
        <div  class="box" id="box2"><a href=""  style="color: rgb(6, 119, 248)blue">About Us</a></div>
        <div  class="box" id="box3"><a href=""  style="color: rgb(6, 119, 248)yellowgreen">Menu</a></div>
        <img  class="box" id="box4"src="daniyal.png" alt="" width="350px
        "style="margin-top: 0px;height: 58px;
        
        ">
        <div  class="box" id="box5"><a href=""  style="color:  rgb(6, 119, 248) blue;">Online Order</a></div>
        <div  class="box" id="box6"><a href=""  style="color:  rgb(6, 119, 248) blue">Bank Discount</a></div>
        <div  class="box" id="box7"><a href=""  style="color:  rgb(6, 119, 248) chocolate">Contact</a></div>
    </div>
    <div class="video">
        <video src="Kababjees Highway without number (1).mp4 "  width="1498px
        "  autoplay muted loop  controlslist="nodownload nofullscreen noplaybackrate" ></video>
</div>
<div class="setting">
    <h1>The best place to rejoice <br>
        variety of cuisines.</h1>
</div>



<!-- <h1 style="margin-top: 480px;">About us</h1> -->
<h1 style="margin-top: 480px;">About us</h1>



<!-- <h1 style="margin-top: 480px;">About us</h1> -->

<h1 style="margin-top: 160px;"></h1>
<div class="about">
<p ><h1 style="margin-top: 150px;margin-left: 10px;"><br><br><div><a href="">About Us</a></div></h1><p style="margin-left: 10px;">We welcome you to explore our taste of the world, in continental and <br><br> Chinese delights
     and that's even before you get to the variety and <br><br> excellence, of our barbecue grill.
      With warmth service rarely experienced,<br><br> it is a perfect place of rejoice with family, 
      to soak in the relaxing decor <br><br>and with deep desire to revisit for once, in never enough!
       Now with our <br><br> network of four branches across the city of lights, it is possible to <br><br>experience
        the magic, whilst collect the best of memories much more <br><br>close to home <br><br>

    Now you can have the goodness of Kababjees delivered at home by just  <br><br>ringing us a bell.
     Call 111-666-111 for more information.</p>
    </div>
    <div class="solve">
     <img  src="highway pic1.jpg" alt="" width="660px"> 
    </div>
    
    <div class="star">
    <img src="back1.jpg" alt="" style="margin-top: 120px;width: 1497px;">
    <h1 style="margin-top: -960px;margin-left: 540px;font-size: 60px;"><div><a href="">Our Specialities</a></div></h1><h2 style="color: blue;margin-left: 467px;font-size: 38px;margin-top: -27px;""><div><a href="">Some of our best Specialities menu</a></div>
  <hr>  </h2>
    <div class="top">
        <img src="order online.jpg" alt="" width="450" height="380px"><img src="order (2).jpg" alt="" width="450px" height="380px"><img src="order (1).jpg" alt="" width="450px" height="380px">
    </div>
    <div class="order">
    <div><a href="">Order Now</a></div>
    <div style="margin-right:15px;"><a href="">Order Now</a></div>
    <div style="margin-left: ;"><a href="">Order Now</a</div>
</div>
</div>

<div class="colors" style=" text-align: center;margin-top: 00px; padding: 20px; color: white; font-size: 50px; font-weight: bolder;">
   <div><a href=""> Call Now</a></div>
   <div><a href="">021 111 666 111</a></div>
   <div><a href="">Order Online</a></div>
</div>
</div>
</div>
<img src="16.jpg" alt="" width="1497" style="margin-top: 00px;">
<div class="bank">
<div>Bank Discount</div>
</div>
<div class="black">
    <img src="bank8.jpg" alt="" height="420px" width="420px">
    <img src="bank2.jpg" alt="" height="420px" width="420px">
    <img src="bank3.jpg" alt="" height="420px" width="420px">
</div>
<div class="our">
<div>Our Locations</div>
</div>
<div class="four">
<img src="highway pic2.jpg" alt="" width="320">
<h1></h1>
<img src="dodarya1.jpg" alt="" width="320" ;>
<h1></h1>
<img src="hyderabad 2.jpg" alt="" width="320">
<h1></h1>
<img src="s9millat pic1.jpg" alt="" width="320">
<h1></h1>
</div>
</body>
</html>
